<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Exo', sans-serif;
}


.context {
    width: 100%;
    position: absolute;
    top:50vh;
    
}

.context h1{
    text-align: center;
    color: #fff;
    font-size: 50px;
}


.area{
    background: #4e54c8;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    height:100vh;
    
   
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}



    
    h1 {text-align: center;}
    p {text-align: center;}
    div {text-align: center;}
    body {
      background-color: rgb(185, 245, 200);
    background: rgb(2,0,36);
      background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(48,105,152,1) 0%, rgba(255,212,59,1) 100%);
    .center {
  margin: auto;
  width: 60%;
  border: 3px solid #;
  padding: 10px;
      .white{
        
}
    }
    }
    .button {
  background-color: #ffffff;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
    }

    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
  </style>
</head>
<body>
<div>

   <div class="context">
        <h1>Pure Css Animated Background</h1>
    </div>


<div class="area" >
            <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>
    </div >

  
    <h1 class="home">Python</h1>
    <h2 class="white">Why Python?</h2>
    <p class="white">Python is a programming language that is as powerful as its competitors but with a much easier and more intuitive syntax. 
      This factor also explains why it is so acessable by begginers. Python skills are not just very beneficial for your career, but they are also relatively easy to acquire – even if you’ve had no prior exposure to IT.
    Python has a large, active, and supportive community. When you are only starting your coding journey, you’ll often find yourself on forums like Stack Overflow. This is a place where you can find a solution to almost any problem you encounter while writing your first programs.
    Your first programs are easy to create. And for advanced programers, don't worry! You can also create complicated and cool programs too! Statistically, this is how many people use Python around the world. </p>
    <img src="https://www.zestminds.com/blog/wp-content/uploads/2020/12/Why-is-Python-Important.png" width="1000">
    <p class="news">Now, before you dive into the complex surrounding of this language, you need to download the latest version of Python.</p>
    <a href="https://www.python.org/downloads/" class="button">A link to the Python website.</a><br><br><br>
    <iframe src="https://giphy.com/embed/coxQHKASG60HrHtvkt" width="480" height="251" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/coxQHKASG60HrHtvkt">via GIPHY</a></p>
    <br><br>
    <p>Here's how to dowload the latest version of Python.</p>
    <a href="https://docs.google.com/document/d/1fmddLK7uIckgc1A9FQ2rLAzIScnlTMzOGHxmsv_F8Ic/edit" class="button" class"news">Download Python</a><br><br><br>
    <p>Now let's learn some code. First, let's type something in the Python IDLE! To do this, we will have to type...</p>
    <h5>print("Here's my text!")</h5>
    <p>You shouuld get this in the IDLE.</p>
    <h5>Here's my text!</h5>
    <p>If you put print('Here's my text'), you'll get a syntax error. So be careful of with punctuation you use while coding. Our next task is to create a </p>
  <a href="https://docs.google.com/document/d/1fmddLK7uIckgc1A9FQ2rLAzIScnlTMzOGHxmsv_F8Ic/edit" class="button" class"news">Download Python</a><br><br><br>

</div>


</body>  
</html>
